<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.bundle.js">
    <link rel="stylesheet" href="jquery.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        ul {
            list-style-type: none;
        }


        .checkbox {
            margin-right: 0px;
        }


        .checked {
            filter: opacity(0.50);
        }


        .delete-button {
            background-color: #ff2f00;
            border: none;
            outline: none;
            border-radius: 7px;
            padding: 2px 5px;
            margin-left: 10px;
            font-size: 1.1rem;
            font-weight: 550;
        }

        .buttonadd {
            width: 100%;
        }

        .kucing {
            text-align: center;
        }

        .wawawa {
            align-content: center;
        }

    </style>
</head>

<body>
    <br><br>
    <div class="container d-grid gap-2">
        <h1 class="kucing">TO-DO APP</h1>
        <br>
        <form class="todo-form">
            <input type="text" class="form-control todo-input" placeholder="Add a Todo...">
            <br>
            <button type="submit" class="btn btn-outline-primary col-6 mx-auto buttonadd">Add</button>
        </form>
        <br>
        <ul class="todo-items">
        </ul>
    </div>

    <script type="text/javascript" src="todo.js"></script>
    <br><br><br>
</body>

</html>